<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/view.css"/>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<>
    <div class="main">

        <div class="product-view-wrap">    

            <div class="product-view-main">         <!-- flex 좌측 우측 -->
                
                <!-- 메인 좌측 - 사진 슬라이드 -->
                  <!-- flex width 58% -->
                    
                <div class="product-main-slider">  
  <swiper-container class="mySwiper" navigation="true">
    <swiper-slide><div class="img-container"> <img class="main-img" src="assets/img/ILCE-7M4_1.png" /> </div></swiper-slide>
    <swiper-slide><div class="img-container"> <img class="main-img" src="assets/img/ILCE-7M4_1.png" /> </div></swiper-slide>
    <swiper-slide><div class="img-container"> <img class="main-img" src="assets/img/ILCE-7M4_1.png" /> </div></swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
  </swiper-container>
  </div>
  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>
